<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>购物车</title>
		<link rel="stylesheet" href="icon/iconfont.css" />
		<style>
			html,body{
				width:100%;
				height:100%;
				padding:0;
				margin:0;
				border:0;
				position:relative;
			
			}
			header{
				width:100%;
				height:45px;
				background:#a90506;
				position:fixed;
				top:0;
				display: flex;
				justify-content: center;
				align-items: center;
					
			}
			header h2{
				color:white;
			}
			header button{
				position:absolute;
				right:15px;
				width:70px;
				height:35px;
				color:white;
				border:2px solid #a30b3a;
				border-radius:10px;
				background:#a90506;	
			}
			header span{
				position: absolute;
				left:20px;
				color:white;
			}
			article{
				width:100%;
				position:absolute;
				top:45px;
				bottom:50px;
				display:flex;
				flex-flow: column nowrap;
				align-items: center;
				/*justify-content: center;*/		
			}
			article button{
				width:80%;
				height:50px;
				background:#e53067;
				color:white;
				margin-top:15px;
				border-radius:5px;
				font-size:1.5rem;
			}
			footer{
				width:100%;
				height:50px;
				position:fixed;
				bottom:0px;
				display:flex;
				align-items: center;
				background:#484850;
				
				
			}
			footer .foot{
				width:100%;
				display:flex;
				flex-flow: row nowrap;
				justify-content: space-around;
				align-items:center;
				
			}
			footer .icon{
				color:white;
				display: flex;
				flex-flow: column nowrap;
				align-items: center;
				justify-content: center;
			}
			.active:before{
				content: '';
				width:40px;
				height:2px;
				margin-top:5px;
				background:red;
			}
		</style>
	</head>
	<body>
		<header>
			<span class="iconfont" style="font-size:40px;">&#xe602;</span>
			<h2>购物车</h2>
			<button>去结算</button>
		</header>
		<article>
			  <h2>你的购物车空空</h2>
			  <div>
			  	  <img src="img/laba.jpg" alt="" />
			  </div>
			 <button class="shopping">去逛逛</button>
		</article>
		<footer>
			  <div class="foot">
			  	   <div class="icon">
			  	   	    <span class="iconfont">&#xe604;</span>
			  	   	    <span>首页</span>
			  	   </div>
			  	   
			  	   <div class="icon">
			  	   	    <span class="iconfont">&#xe600;</span>
			  	   	    <span>分类</span>
			  	   </div>
			  	   
			  	   <div class="icon active">
			  	   	    <span class="iconfont">&#xe607;</span>
			  	   	    <span>购物车</span>
			  	   </div>
			  	   
			  	   <div class="icon">
			  	   	    <span class="iconfont">&#xe62d;</span>
			  	   	    <span>我的秀</span>
			  	   </div>
			  	   <div class="icon">
			  	   	    <span class="iconfont">&#xf0013;</span>
			  	   	    <span>更多</span>
			  	   </div>
			  </div>
		</footer>
		<script src="js/jquery-1.11.0.js"></script>
		<script>
            $('.shopping').click(function(){
            	location.href="zxiu.html";
            })
		</script>
	</body>
</html>
