<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="iconfont/iconfont.css" />
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="icon/iconfont.css" />
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				border: 0;
				position: relative;
			}
			
			header {
				width: 100%;
				height: 45px;
				background: #a90506;
				position: fixed;
				top: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			header h2 {
				color: white;
				font-size: 1.8rem;
			}
			
			article {
				width: 100%;
				display: flex;
				flex-flow: column nowrap;
				align-items: center;
				justify-content: center;
				background: #f3eff0;
				position: absolute;
				top: 45px;
			}
			
			article .search {
				width: 100%;
				height: 50px;
				display: flex;
				align-items: center;
				background: black;
			}
			
			article .search input {
				width: 80%;
				padding-left: 60px;
				height: 40px;
				border-color: white;
				border-radius: 15px;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.swiper-wrapper .swiper-slide img {
				width: 100%;
				height: 100px;
			}
			
			article .allThings {
				width: 100%;
				margin-top: 20px;
				background: white;
			}
			
			footer {
				width: 100%;
				height: 50px;
				position: fixed;
				bottom: 0px;
				display: flex;
				align-items: center;
				background: #484850;
			}
			
			footer .foot {
				width: 100%;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-around;
				align-items: center;
			}
			
			footer .icon {
				color: white;
				display: flex;
				font-size: 1rem;
				flex-flow: column nowrap;
				align-items: center;
				justify-content: center;
			}
			
			footer .icon span:nth-of-type(1) {
				font-size: 30px;
			}
			
			.active:before {
				content: '';
				width: 40px;
				height: 2px;
				margin-top: 5px;
				background: red;
			}
		</style>
	</head>

	<body>
		<header>
			<h2>zxiu&nbsp;&nbsp;走秀网</h2>
		</header>
		<article>
			<div class="search">
				<span class="iconfont" style="color:black;font-size:2rem;position:relative;left:50px;" onclick="showData()">&#xe615;</span>
				<input type="search" placeholder="请输入搜索内容" />
			</div>

			<div class="allclass" style="width:100%;">
				

			</div>
		</article>
		<footer>
			<div class="foot">
				<div class="icon first">
					<span class="iconfont first">&#xe604;</span>
					<span>首页</span>
				</div>

				<div class="icon clas active">
					<span class="iconfont">&#xe600;</span>
					<span>分类</span>
				</div>

				<div class="icon cart">
					<span class="iconfont">&#xe607;</span>
					<span>购物车</span>
				</div>

				<div class="icon my">
					<span class="iconfont">&#xe62d;</span>
					<span>我的秀</span>
				</div>
				<div class="icon more">
					<span class="iconfont">&#xf0013;</span>
					<span>更多</span>
				</div>
			</div>
		</footer>
		<script type="text/html" id="items">
			<div class='types' style="width:100%;">
				<div style="display:flex;justify-content:space-between;width:100%;margin-top:15px;"><span style="padding-left:50px;">{{class}}</span><span class="iconfont getIndex" style="padding-right:50px;">&#xe870;</span></div>

			</div>
		</script>

		<script src="js/jquery-1.12.1.js"></script>
		<script>
			$('.icon').click(function() {
				$(this).css('border-top', '1px')
				$(this).css('border-top-color', 'red')
			})
			$('.more').on('click', function() {
				location.href = "more.html"
			})

			$('.my').on('click', function() {
				location.href = "MyIndex.html"
			})
			$('.first').on('click', function() {
				location.href = "zxiu.html"
			})
			$('.clas').on('click', function() {
				location.href = "class2.html"
			})
			$('.cart').on('click', function() {
				location.href = "cart2.html"
			})
		</script>
		<script>
			$.ajax({
				type: "get",
				//			 	  	  dataType:'JSONP',  //这一句也必须写 要么写jsonp 要么是json 是json的话就不要写这一句
				url: "http://datainfo.duapp.com/shopdata/getclass.php",
				success: function(data) {
					console.log(data);
					var dataArr = JSON.parse(data);

					for(var i = 0; i < dataArr.length; i++) {
						$('.allclass').append(createLis(dataArr[i].className))
					}

				}, //如果你这里不加逗号的话 它会报button 按钮里的showData里的方法没定义
				error: function(XMLHttpRequest, textStatus, errors) {
					console.log("error");
				}
			})

			function createLis(clas) {
				var LiHtml = $("#items").html();
				var newLi = LiHtml.replace('{{class}}', clas);
				return newLi
			}
			$(".allclass").on('click','.getIndex',function(){
				var leixing=$(this).prev().html()
				sessionStorage.setItem('types',leixing)
				location.href="class2.html"
			})
		</script>

	</body>

</html>