<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

		<title></title>
		<link rel="stylesheet" href="iconfont/iconfont.css" />
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="icon/iconfont.css" />
		<style>
			html,
			body {
				margin: 0;
				border: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			
			header {
				width: 100%;
				height: 45px;
				background: #a90506;
				position: fixed;
				top: 0;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
			}
			
			header h2 {
				color: white;
				font-size: 1.8rem;
			}
			
			.title {
				background: red;
				width: 100%;
				height: 45px;
			}
			
			nav {
				width: 100%;
				height: 25px;
				position: fixed;
				top: 45px;
				background: blue;
			}
			
			.clothType {
				width: 100%;
				line-height: 25px;
				text-align: center;
			}
			
			.active {
				color: yellow;
				font-weight: 600;
			}
			
			.active:after {
				content: '';
				border-bottom: 6px solid #fff;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				position: absolute;
				left: 50%;
				margin-left: -5px;
				bottom: 0;
			}
			
			.clothInformation {
				/*不给它设置宽高的话滑动不了*/
				position: absolute;
				top: 0px;
				bottom: 45px;
				width: 100%;
				height: 100%;
				overflow: auto;
			}
			
			article {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 70px;
				bottom: 45px;
			}
			
			.chengshan,.waitao,.mianfu,.duanwaitao,.weiyi,.fengyi,.dadiku,.pichao,.yangrongsan,.niuzaiku,.xiuxianku{
				height: 100%;
				display: flex;
				flex-flow: column nowrap;
			}
			
	
			
			
			footer {
				width: 100%;
				height: 50px;
				position: fixed;
				bottom: 0px;
				display: flex;
				align-items: center;
				background: #484850;
			}
			
			footer .foot {
				width: 100%;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-around;
				align-items: center;
			}
			
			footer .icon {
				color: white;
				display: flex;
				font-size: 1rem;
				flex-flow: column nowrap;
				align-items: center;
				justify-content: center;
			}
			
			footer .icon span:nth-of-type(1) {
				font-size: 30px;
			}
			
			.active:before {
				content: '';
				width: 40px;
				height: 2px;
				margin-top: 5px;
				background: red;
			}
		</style>
	</head>

	<body>
		<header>
			<h2>新品上市</h2>

			<nav>
				<div class="swiper-container clothType">
					<div class="swiper-wrapper">

						<div class="swiper-slide"><span class="iconfont active">&#xe68a;</span></div>
						<div class="swiper-slide"><span class="iconfont">&#xe664;</span></div>
						<div class="swiper-slide"><span class="iconfont">&#xe67d;</span></div>
						<div class="swiper-slide"><span class="iconfont">&#xe685;</span></div>
						<div class="swiper-slide"><span class="iconfont">&#xe680;</span></div>
						<div class="swiper-slide"><span class="iconfont">&#xe684;</span></div>
						<div class="swiper-slide"><span class="iconfont">&#xe682;</span></div>
						<div class="swiper-slide"><span class="iconfont">&#xe670;</span></div>
						<div class="swiper-slide"><span class="iconfont">&#xe66f;</span></div>
						<div class="swiper-slide"><span class="iconfont">&#xe678;</span></div>
					</div>
				</div>
			</nav>
		</header>
		<article>
			<div class="swiper-container clothInformation">
				<div class="swiper-wrapper">
					<div class="swiper-slide chengshan">

					</div>
					<div class="swiper-slide waitao"></div>
					<div class="swiper-slide mianfu"></div>
					<div class="swiper-slide duanwaitao"></div>
					<div class="swiper-slide weiyi"></div>
					<div class="swiper-slide txue"></div>
					<div class="swiper-slide fengyi"></div>
					<div class="swiper-slide dadiku"></div>
					<div class="swiper-slide pichao"></div>
					<div class="swiper-slide yangrongsan"></div>
					<div class="swiper-slide niuzaiku"></div>
					<div class="swiper-slide xiuxianku"></div>
				</div>
			</div>
		</article>
		<footer>
			<div class="foot">
				<div class="icon first ">
					<span class="iconfont">&#xe604;</span>
					<span>首页</span>
				</div>

				<div class="icon clas active">
					<span class="iconfont">&#xe600;</span>
					<span>分类</span>
				</div>

				<div class="icon cart">
					<span class="iconfont">&#xe607;</span>
					<span>购物车</span>
				</div>

				<div class="icon my">
					<span class="iconfont">&#xe62d;</span>
					<span>我的秀</span>
				</div>
				<div class="icon more">
					<span class="iconfont">&#xf0013;</span>
					<span>更多</span>
				</div>
			</div>
		</footer>
		<script src="js/swiper.min.js"></script>
		<script src="js/jquery-1.11.0.js"></script>
		<script>
			$('.icon').on('click', function() {
				$('.icon').removeClass('active');
				$(this).addClass('active')
			})
			$('.more').on('click', function() {
				location.href = "more.html"
			})

			$('.my').on('click', function() {
				location.href = "MyIndex.html"
			})
			$('.first').on('click', function() {
				location.href = "zxiu.html"
			})
			$('.clas').on('click', function() {
				location.href = "class.html"
			})
			$('.cart').on('click', function() {
				location.href = "cart2.html"
			})

			var clothName = new Swiper(".clothType", {
				//autoplay: 1000,
				slidesPerView: 8, //总共有10个  如果写10个的话就不能滑动了
				onInit: function(swiper) { //Swiper初始化了 
					//alert(swiper.activeIndex); //提示Swiper的当前索引
				},

				onClick: function(swiper) {
					//	alert('你点了Swiper');

				},
				onTap: function(swiper) {
					//alert('你tap了Swiper');

					var nowActive = swiper.clickedIndex;
					information.slideTo(nowActive, 200, false);

					$(".clothType .swiper-slide").removeClass('active').eq(nowActive).addClass('active')
				},
				onSlideChangeStart: function(swiper) {

				},
				

			})

			var information = new Swiper('.clothInformation', {
				onInit: function(swiper) { //Swiper初始化了 
					//alert(swiper.activeIndex); //提示Swiper的当前索引
				},
				onSlideChangeStart: function(swiper) {
					//alert('事件触发了;');

					var nowActive = swiper.activeIndex;
					//Console.log(nowActive);
					$(".clothType .swiper-slide").removeClass('active').eq(nowActive).addClass('active')
					clothName.slideTo(nowActive, 200, false);
				},
				onSlideChangeEnd: function(swiper) { //alert('事件触发了;');

			},	
			
		})
			$(function(){
				var index=sessionStorage.getItem('index');
				information.slideTo(index, 1000, false);
				clothName.slideTo(index, 1000, false);
			})

			var user = sessionStorage.getItem('username')
            var types= sessionStorage.getItem('types')
			function loads(name,className){
				  $.ajax({
				type: 'get',
				url: 'http://datainfo.duapp.com/shopdata/selectGoodes.php',
				dataType: 'JSONP',
				data: {
					selectText:name,
				},
				success: function(data) {
					console.log(data.length)
					for(var i = 0; i < data.length; i++) {
						//var tmpStr = createNewDiv(data[i][3], data[i].goodsName, data[i].discount, data[i].price, data[i].goodsID);
						$("."+className).append("<div goodsId=" + data[i].goodsID + "style='display:flex;border-bottom:1px solid red;position:relative;'> <img src = " + data[i][3] + " style='width:100px;height:100px;' class='sawDetail'/ ><span class='names' style='width:200px;display:inline-block;font-weight:bold;color:gray;word-break: break-word;position:relative;top:-45px;'> " + data[i].goodsName + "<br/> <span style=color:red;>￥ " + data[i].price + " </span></span><a href='javascript:;'class='addCart' style='position:relative;'><img src='img/cart.jpg' alt='' style='width:50px;height:20px;position:absolute;right:5px;bottom:10px;' /></a></div>");
						
					}
				},
				error: function() {
					console.log(error)
				}
			})
			}
            loads("衬衫",'chengshan')
            loads("礼服",'waitao')
            loads("棉服",'mianfu')
            loads("短外套",'duanwaitao')
            loads("卫衣",'weiyi')
            loads("T恤",'txue')
            loads("风衣",'fengyi')
            loads("打底裤",'dadiku')
            loads("皮草",'pichao')
            loads("羊绒衫",'yangrongsan')
            loads("牛仔裤",'niuzaiku')
            loads("休闲裤",'xiuxianku')
              
			//				function createNewDiv(src, name, discount, price, goodsId) {
			////				console.log(goodsId);
			//				var LiHtml = $("#finds").html();
			//				var newLi = LiHtml.replace('{{src}}', src).replace('{{name}}', name).replace("{{goodsId2}}", goodsId)
			//					.replace('{{discount}}', discount).replace('{{price}}', price)
			//				return newLi
			//			}

			$('.chengshan').on('click', '.addCart', function() {
				goodsId = $(this).parent().attr('goodsId');
				var userId = sessionStorage.getItem("username")
				console.log(goodsId);

				$.ajax({
					type: "POST",
					url: 'http://datainfo.duapp.com/shopdata/updatecar.php',
					data: {
						userID: userId,
						goodsID: goodsId
					},
					success: function(data) {
						console.log(data);
						location.href = "cart2.html";

					},
					error: function(XMLHttpRequest, textStatus, errors) {
						console.log("error");
					}
				})

			})
			$('.waitao').on('click', '.addCart', function() {
				goodsId = $(this).parent().attr('goodsId');
				var userId = sessionStorage.getItem("username")
				console.log(goodsId);

				$.ajax({
					type: "POST",
					url: 'http://datainfo.duapp.com/shopdata/updatecar.php',
					data: {
						userID: userId,
						goodsID: goodsId
					},
					success: function(data) {
						console.log(data);
						location.href = "cart2.html";

					},
					error: function(XMLHttpRequest, textStatus, errors) {
						console.log("error");
					}
				})

			})
			
			$('.chengshan').on('click', '.sawDetail', function() {
				 goodsId = $(this).parent().attr('goodsId');
				  sessionStorage.setItem('id',goodsId)
				  location.href='information3.html'
			})
			$('.waitao').on('click', '.sawDetail', function() {
				 goodsId = $(this).parent().attr('goodsId');
				  sessionStorage.setItem('id',goodsId)
				  location.href='information3.html'
			})
		</script>
	</body>

</html>