<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title></title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				border: 0;
				position: relative;
			}
			
			header {
				width: 100%;
				height: 45px;
				background: #a90506;
				position: fixed;
				top: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			header h2 {
				color: white;
				font-size: 1.8rem;
			}
			
			article {
				width: 100%;
				display: flex;
				flex-flow: column nowrap;
				align-items: center;
				justify-content: center;
				background: #f3eff0;
				position: absolute;
				top: 45px;
			}
			
			article .input {
				width: 90%;
				display: flex;
				margin-top: 40px;
				flex-flow: column nowrap;
			}
			
			article .input input {
				margin-bottom: 10px;
				height: 40px;
				padding-left: 10px;
				font-size: 2rem;
				color: #9b9b9b;
				background: white;
			}
			
			article .choose {
				width: 90%;
				display: flex;
				flex-flow: column nowrap;
				justify-content: space-between;
			}
			
			article .choose span {
				margin-top: 15px;
				display: flex;
				align-items: center;
				font-size: 1.5rem;
				font-weight: bold;
			}
			
			article .choose .forget {
				color: red;
				padding-left: 20px;
				padding-bottom: 10px;
			}
			
			article .btn {
				width: 90%;
				display: flex;
				flex-flow: column;
				margin-top: 30px;
			}
			
			article .btn button:nth-of-type(1) {
				width: 100%;
				background: #c30706;
				text-align: center;
				color: white;
				height: 50px;
				font-size: 2rem;
				margin-bottom: 10px;
				border-radius: 5px;
			}
			
			article .btn button:nth-of-type(2) {
				width: 100%;
				background: #515151;
				text-align: center;
				color: white;
				height: 50px;
				font-size: 2rem;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<header>
			<h2>开心摇摇用户登录</h2>
		</header>
		<article>
			<div class="input">
				<span class="warning">用户名或密码错误</span><br>
				<input type="text" placeholder="请输入账户" id="user" />
				<input type="password" placeholder="请输入密码" id="password" />
			</div>

			<div class="choose">
				<form action="">
					<span><input type="checkbox" style="width:50px;height:40px;"/><strong>显示密码</strong><span class="forget">忘记密码?</span></span>
					<span><input type="checkbox" style="width:50px;height:40px;"/><strong>记住密码自动登录</strong></span>

				</form>
			</div>
			<div class="btn">
				<button class="login">登录</button>
				<button class="register">注册</button>
			</div>
		</article>
		<script type="text/javascript" src="js/jquery-1.12.1.js"></script>
		<script>
		    
			$('.register').on('click', function() {
				location.href = "register.html";
			})
		</script>

		<script>
			$(".warning").css('visibility', 'hidden')
			$('.login').on('click', function() {
				var userName = $('#user').val();
				var pwd = $("#password").val();
				$.ajax({
					type: "post",
					url: 'http://datainfo.duapp.com/shopdata/userinfo.php',
					data: {
						status: "login", //注意加上引号
						userID: userName,
						password: pwd
					},
					success: function(data) {
						console.log(data);
						
						if(data != 2 & data != 0) {
							//var val=$('#user').val()  //采用sessionStorage
		                  // sessionStorage.setItem("user",val)
							$(".warning").css('visibility', 'hidden')
							sessionStorage.setItem("username",userName);
							location.href = "zxiu.html" 
						} else {
							$(".warning").css('visibility', 'visible').css('color', 'red')
						}
						$('#showDiv').html(data);
					}, //如果你这里不加逗号的话 它会报button 按钮里的showData里的方法没定义
					error: function(XMLHttpRequest, textStatus, errors) {
						console.log("error");
					}
				})
			})
		</script>
	</body>

</html>