<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>我的秀</title>
		<link rel="stylesheet" href="icon/iconfont.css" />
		
		<style>
			html,body{
				width:100%;
				height:100%;
				padding:0;
				margin:0;
				border:0;
				position:relative;
			
			}
			header{
				width:100%;
				height:45px;
				background:#a90506;
				position:fixed;
				top:0;
				display: flex;
				justify-content: center;
				align-items: center;
					
			}
			header span{
				position: absolute;
				left:20px;
				color:white;
			}
			header h2{
				color:white;
				font-size: 1.8rem;
				
			}
			header button{
				position:absolute;
				right:15px;
				width:70px;
				height:35px;
				color:white;
				border:2px solid ##a90506;
				border-radius:10px;
				background:#a90506;	
			}
			article{
				width:100%;
				position:absolute;
				top:45px;
				bottom:50px;
				display:flex;
				flex-flow: column nowrap;
				align-items: center;
				/*justify-content: center;*/		
			}
			article .information{
				width:90%;
				display:flex;
				flex-flow: row nowrap;
				margin-bottom: 50px;
				align-items: center;
				padding-left:15px;
				
			}
			article img,article .information a{
				width:50%;
				height:104px;
		
			}
			article .users{
				width:50%;
				padding-left:15px;
				font-size:1.5rem;
				font-weight: bold;
			}
			article .memroy{
				width:90%;
				margin-top:20px;
				border:2px solid #dedede;
				border-radius:15px;
			}
			article .memroy p{
				display: flex;
				padding-left:20px;
				justify-content: space-between;
				border-bottom: 1px solid #dedede;
			}
			article .memroy p:nth-last-of-type(1){
				border:none;
			}
			article .memroy p span:nth-of-type(2){
				  padding-right:20px;
			}
			article .btn{
				width:90%;
				height:40px;
				color:white;
				font-size:2rem;
				line-height: 40px;
				text-align: center;
				margin-top:20px;
				background:palevioletred;
				border:1px solid palevioletred;
				border-radius: 5px;
			}
			footer{
				width:100%;
				height:50px;
				position:fixed;
				bottom:0px;
				display:flex;
				align-items: center;
				background:#484850;
				
				
			}
			footer .foot{
				width:100%;
				display:flex;
				flex-flow: row nowrap;
				justify-content: space-around;
				align-items:center;
				
			}
			footer .icon{
				color:white;
				display: flex;
				font-size:1rem ;
				flex-flow: column nowrap;
				align-items: center;
				justify-content: center;
			}
			footer .icon span:nth-of-type(1){
				font-size: 30px;
			}
		 
		  .active:before{
				content: '';
				width:40px;
				height:2px;
				margin-top:5px;
				background:red;
			}
		</style>
	</head>
	<body>
		<header>
			<span class="iconfont" style="font-size:40px;">&#xe602;</span>
			<h2>我的秀</h2>
		</header>
		<article>
			  <div class="memroy">
			  	  <p><span>常见问题</span></span><span class="iconfont">&#xe870;</span></p>
			  	  <p><span>系统设置</span><span class="iconfont">&#xe870;</span></p>
			  	  <p><span>软件更新</span><span class="iconfont">&#xe870;</span></p>
			  	  <p><span>扫描二维码</span><span class="iconfont">&#xe870;</span></p>
			  </div>
		    
		     <div class="memroy">
			  	  <p><span>我要提意见</span></span><span class="iconfont">&#xe870;</span></p>
			  	  <p><span>关于</span><span class="iconfont">&#xe870;</span></p>
			  	  
			  </div>
		  
	        <div class="btn out" >
	        	 退出登录
	        </div>
		</article>
		<footer>
			  <div class="foot">
			  	   <div class="icon">
			  	   	    <span class="iconfont first">&#xe604;</span>
			  	   	    <span>首页</span>
			  	   </div>
			  	   
			  	   <div class="icon clas">
			  	   	    <span class="iconfont">&#xe600;</span>
			  	   	    <span>分类</span>
			  	   </div>
			  	   
			  	   <div class="icon cart">
			  	   	    <span class="iconfont">&#xe607;</span>
			  	   	    <span>购物车</span>
			  	   </div>
			  	   
			  	   <div class="icon my">
			  	   	    <span class="iconfont">&#xe62d;</span>
			  	   	    <span>我的秀</span>
			  	   </div>
			  	   <div class="icon active">
			  	   	    <span class="iconfont">&#xf0013;</span>
			  	   	    <span>更多</span>
			  	   </div>
			  </div>
		</footer>
		<!--<script src="js/zepto.js"></script>  
	    <script src="js/event.js"></script> 
	    <script src="js/touch.js"></script>-->
		<script src="js/jquery-1.12.1.js"></script>
		<script>
			
        	  $('.icon').click(function(){
        	  	   $(this).css('border-top','1px')
        	  	   $(this).css('border-top-color','red')
        	  })
        	  $('.first').on('click',function(){
        	  	location.href="zxiu.html"
        	  })
        	 
        	  $('.clas').on('click',function(){
        	  	location.href="class.html"
        	  })
        	   $('.my').on('click', function() {
				location.href = "MyIndex.html"
			  })
        	  $('.clas').on('click',function(){
        	  	location.href="cart2.html"
        	  })
        	  
        	  $('.out').on("click",function(){
        	  	 if(confirm("你确定要退出吗")) {
        	  	 	  location.href="login.html"
        	  	 }
        	  	 
        	  })
		</script>
	
		
		
	
	</body>
</html>
