<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>我的秀</title>
		<link rel="stylesheet" href="icon/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="css/easyui.css">
		<link rel="stylesheet" type="text/css" href="css/icon.css">
		<link rel="stylesheet" type="text/css" href="css/demo.css">

		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				border: 0;
				position: relative;
			}
			
			header {
				width: 100%;
				height: 45px;
				background: #a90506;
				position: fixed;
				top: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			header button {
				position: absolute;
				right: 15px;
				width: 70px;
				height: 35px;
				color: white;
				border: 2px solid ##a90506;
				border-radius: 10px;
				background: #a90506;
			}
			
			article {
				width: 100%;
				position: absolute;
				top: 45px;
				bottom: 50px;
				display: flex;
				flex-flow: column nowrap;
				align-items: center;
				/*justify-content: center;*/
			}
			
			article .information {
				width: 90%;
				display: flex;
				flex-flow: row nowrap;
				margin-bottom: 50px;
				align-items: center;
				padding-left: 15px;
			}
			
			article img,
			article .information a {
				width: 50%;
				height: 104px;
			}
			
			article .users {
				width: 50%;
				padding-left: 15px;
				font-size: 1.5rem;
				font-weight: bold;
			}
			
			article .users button {
				height: 30px;
				width: 60px;
				background: pink;
				border-radius: 7px;
			}
			
			article .users button:nth-of-type(1) {
				margin-left: -30px;
			}
			
			article .users button:nth-of-type(2) {
				margin-right: 20px;
			}
			
			article .memroy {
				width: 90%;
				border: 2px solid #dedede;
				border-radius: 15px;
			}
			
			article .memroy p {
				display: flex;
				padding-left: 20px;
				justify-content: space-between;
				border-bottom: 1px solid #dedede;
			}
			
			article .memroy p:nth-last-of-type(1) {
				border: none;
			}
			
			article .memroy p span:nth-of-type(2) {
				padding-right: 20px;
			}
			
			footer {
				width: 100%;
				height: 50px;
				position: fixed;
				bottom: 0px;
				display: flex;
				align-items: center;
				background: #484850;
			}
			
			footer .foot {
				width: 100%;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-around;
				align-items: center;
			}
			
			footer .icon {
				color: white;
				display: flex;
				font-size: 1rem;
				flex-flow: column nowrap;
				align-items: center;
				justify-content: center;
			}
			
			footer .icon span:nth-of-type(1) {
				font-size: 30px;
			}
			
			#dlg h2 {
				text-align: center;
			}
			
			#dlg .confirm {
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-around;
				align-content: center;
			}
			
			#dlg .confirm div {
				display: flex;
				flex-flow: column nowrap;
				align-items: center;
			}
			
			.active:before {
				content: '';
				width: 40px;
				height: 2px;
				margin-top: 5px;
				background: red;
			}
		</style>
	</head>

	<body>
		<header>
			<h2>我的秀</h2>
			<button>充值</button>
		</header>
		<article>

			<div class="information">
				<a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#dlg').dialog('open')">
					<img src="img/touxiang.jpg" alt="" class="changeImg" />
				</a>
				<div class="users">
					<p>昵称:未知</p>
					<p>余额:<span style="color:red;">0</span></p>

					<button class="login">登录</button> <button class="register">注册</button>
				</div>
			</div>
			<div class="memroy">
				<p><span>我的订单</span></span><span class="iconfont">&#xe870;</span></p>
				<p><span>我的优惠券</span><span class="iconfont">&#xe870;</span></p>
				<p><span>浏览器记录</span><span class="iconfont">&#xe870;</span></p>
				<p><span>我的收藏</span><span class="iconfont">&#xe870;</span></p>
				<p ><span class="myId">我的资料</span><span class="iconfont">&#xe870;</span></p>
			</div>

			<div id="dlg" class="easyui-dialog" data-options="iconCls:'icon-save'" style="width:400px;height:200px;">

				<h2>选择操作</h2>
				<div class="confirm">
					<div>
						<a href=""><img src="img/photo.jpg" alt="" /></a>
						<span>相机</span>
					</div>
					<div>
						<a href=""><img src="img/xiangce.jpg" alt="" /></a>
						<span>相册</span>
					</div>
				</div>
			</div>
			</div>
		</article>
		<footer>
			<div class="foot">
				<div class="icon first">
					<span class="iconfont">&#xe604;</span>
					<span>首页</span>
				</div>

				<div class="icon clas">
					<span class="iconfont">&#xe600;</span>
					<span>分类</span>
				</div>

				<div class="icon cart">
					<span class="iconfont">&#xe607;</span>
					<span>购物车</span>
				</div>

				<div class="icon active my">
					<span class="iconfont">&#xe62d;</span>
					<span>我的秀</span>
				</div>
				<div class="icon more">
					<span class="iconfont">&#xf0013;</span>
					<span>更多</span>
				</div>
			</div>
		</footer>
		<!--<script src="js/zepto.js"></script>  
	    <script src="js/event.js"></script> 
	    <script src="js/touch.js"></script>-->
		<script src="js/jquery-1.12.1.js"></script>

		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
		<script type="text/javascript">
			//			$('.changeImg').on("click",function(){
			//			    alert("jjoew");
			//			  location.href="swipter.html";
			//			 
			//		  }) 
			$(function() {
				//        	alert("niao")
				$('#dlg').dialog('close')

				$('.login').on('click', function() {
					location.href = "login.html"
				})
				$('.register').on('click', function() {
					location.href = "register.html"
				})
				
				
			})
			
			$('.more').on('click', function() {
				location.href = "more.html"
			})

			$('.my').on('click', function() {
				location.href = "MyIndex.html"
			})
			$('.first').on('click', function() {
				location.href = "zxiu.html"
			})
			$('.clas').on('click', function() {
				location.href = "class2.html"
			})
			$('.cart').on('click', function() {
				location.href = "cart2.html"
			})
				
			$('.myId').on('click',function(){
				//console.log("nhao");
					location.href="user.html"
			})
		</script>

	</body>

</html>