<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="icon/iconfont.css" />
		
		<style>
			html,body{
				width:100%;
				height:100%;
				padding:0;
				margin:0;
				border:0;
				position:relative;
			
			}
			header{
				width:100%;
				height:45px;
				background:#a90506;
				position:fixed;
				top:0;
				display: flex;
				justify-content: center;
				align-items: center;
					
			}
			header button{
				position:absolute;
				right:15px;
				width:70px;
				height:35px;
				color:white;
				border:2px solid ##a90506;
				border-radius:10px;
				background:#a90506;	
			}
			header span{
				position: absolute;
				left:20px;
				color:white;
			}
			article{
				width:100%;
				background:#f3efee;
				position: absolute;
				top:60px;
				bottom:50px;
				display: flex;
				flex-flow: column nowrap;
				/*justify-content: center;*/
				align-items: center;
			}
			article .beginPrizeDraw{
				  width:90%;
				  height:300px;
				  background:#a90506;
				  display:flex;
				  justify-content:center;
				  align-items:center;
			}
			article .beginPrizeDraw span{
				 width:45%;
				 height:150px;
				 text-align:center;
				 background:#640000;
				 color:white;
				 line-height: 150px;
				 font-size: 2rem;
			}
			.reward{
				width:90%;
				background:#ff4948;
				display:flex;
				flex-flow: column nowrap;
				align-items: center;
			}
			.reward span{
				font-size: 1.3rem;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header>
			<span class="iconfont" style="font-size:40px;">&#xe602;</span>
			<h2>转盘抽奖</h2>
			<button>退出登录</button>
		</header>
		<article>
			  <div class="beginPrizeDraw">
			  	   <span>抽奖</span>
			  </div>
			  
			  <div class="reward">
			  	  <span>一等奖 xc...  11月25日 12:30</span>
			  	  <span>二等奖 ss...  11月25日 12:35</span>
			  	  <span>三等奖 xc...  11月25日 12:50</span>
			  </div>
		</article>
	</body>
</html>
