<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="icon/iconfont.css" />
		<style>
			html,body{
				width:100%;
				height:100%;
				padding:0;
				margin:0;
				border:0;
				position:relative;
			
			}
			header{
				width:100%;
				height:45px;
				background:#a90506;
				position:fixed;
				top:0;
				display: flex;
				justify-content: center;
				align-items: center;		
			}
			header h2{
				color:white;
			}
			header span{
				position: absolute;
				left:20px;
				color:white;
			}
			article{
				width:100%;
				background:#f3eff0;
				position: absolute;
				top:45px;
				bottom:50px;
				display: flex;
				flex-flow: column nowrap;
				/*justify-content: center;*/
				align-items: center;
			}
			article .input{
				 width:90%;
				 display: flex;
				 margin-top:20px;
				 flex-flow: column nowrap;
			}
			
			article .input input{
				 width:100%;
				 height:50px;
				/* margin-bottom:20px;*/
				 font-size:1.5rem;
				 border:none;
			}
			article .input p{
				display:flex;
				flex-flow: row nowrap;
				align-items: center;
				background:white;
			}
			article .input p span{
				width:40%;
				padding-left:10px;
				font-size:0.5rem;
				font-weight: bold;
				color:#505050;
			}
			article .confirm{
				width:90%;
				margin-top:40px;
			}
			article .confirm button{
				 font-size:2rem;
				 background:#b40607;
				 text-align: center;
				 border-radius: 5px;
				 width:100%;
			}
		</style>
	</head>
	<body>
		<header>
			  <span class="iconfont" style="font-size:40px;">&#xe602;</span>
			  <h2>用户注册</h2>
		</header>
		<article>
			   <div class='input'> 
			   	<form action="">
			   	        <p><span>账户名称:</span><input type="text"  placeholder="请输入账户"  name="user" id="user"/><span id="error-user"></span></p>
			   	        <p><span>登陆密码:</span><input type="text"  placeholder="请输入密码"  name="password" id="password"/><span id='error-pwd'></span></p>
			   	        <p><span>确认密码:</span><input type="text"   placeholder="请输入密码"  name="confirmPwd" id="confirmPwd"/><span id='error-confirmpwd'></span></p>
			   	     
			   	</form>
			   	
			   	 <div class="confirm">
					   	 <button id="register" disabled="disabled">确认注册</button>
					 </div>
			   </div>
			   
		</article>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script src='js/register.js'></script>
	</body>
</html>
