<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
		<!-- SEO  -->
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<!-- 苹果专用 -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
		<meta name="format-detection" content="telephone=no" />
		<!-- 简单移动端适配 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title></title>
		
		<style>
			
			html,body{
				width: 100%;
				height: 100%;
				margin: 0;
				border: 0;
				border: 0;
			}
			section{
				position: absolute;
				top: 45px;
				bottom: 50px;
				width: 100%;
				background-color: #888888;
				overflow: hidden;
			}
			#wrapper{
				position: relative;
				width: 100%;
				height: 100%;
				background-color: green;
			}
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
			}
			li{
				height: 60px;
				width: 100%;
				border-bottom: 1px dotted red;
			}
		</style>
	</head>
	
	<body>
		
		<section>
		 <div id="wrapper">
				<ul>
					<li class="item">111111</li>
					<li  class="item">111111</li>
					<li  class="item">111111</li>
					<li  class="item">111111</li>
					<li  class="item">111111</li>
					<li  class="item">111111</li>
					<li  class="item">111111</li>
					<li  class="item">111111</li>
					<li  class="item">111111</li>
					<li  class="item">111111</li>
					<li  class="item">111111</li>
					<li  class="item">111111</li>
					<li  class="item">111111</li>
					<li  class="item">这是最后一个</li>
				</ul>
			</div>
		</section>
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/iscroll.js" ></script>
		<script type="text/javascript" src="js/iscroll-probe.js" ></script>
		<script>
			var myIscroll = new IScroll('#wrapper',{
				mouseWheel: true,
    			scrollbars: true,
//				mouseWheelSpeed:100,
				tap:true,
				click:true,
				scrollbars:".iScrollHorizontalScrollbar",
				
			})
		</script>
	</body>
</html>
