<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="iconfont/iconfont.css" />
		<link rel="stylesheet" href="icon/iconfont.css" />
			<style>
			html,body{
				width:100%;
				height:100%;
				padding:0;
				margin:0;
				border:0;
				position:relative;
			
			}
			header{
				width:100%;
				height:45px;
				background:#a90506;
				position:fixed;
				top:0;
				display: flex;
				justify-content: center;
				align-items: center;
					
			}
			header h2{
				color:white;
			}
			header button{
				position:absolute;
				right:15px;
				width:80px;
				height:40px;
				color:white;
				border-radius:10px;
				background:#a90506;
				border-color:black;	
			}
			article{
				width:100%;
				background:#f3f4f6;
				position: absolute;
				top:45px;
				bottom:50px;
				display: flex;
				flex-flow: column nowrap;
				/*justify-content: center;*/
				align-items: center;
			}
			article .icon{
				width:100%;
				display: flex;
				height:40px;
				background:#9a9fa5;
				flex-flow: row nowrap;
				justify-content: space-around;
				align-items: center;
			}
			article .things{
				width:100%;
				height:100%;
				background:red;
			}
			
			footer{
				width:100%;
				height:50px;
				position:fixed;
				bottom:0px;
				display:flex;
				align-items: center;
				background:#484850;
				
				
			}
			footer .foot{
				width:100%;
				display:flex;
				flex-flow: row nowrap;
				justify-content: space-around;
				align-items:center;
				
			}
			footer .icon{
				color:white;
				display: flex;
				font-size:1rem;
				flex-flow: column nowrap;
				align-items: center;
				justify-content: center;
			}
			footer .icon span:nth-of-type(1){
				font-size: 30px;
			}
			@media  only screen and (min-width: 768px) {
				 article{
				 	display: flex;
				 	flex-flow: row nowrap;
				 }
				 article .icon{
				 	width:10%;
				 	height:100%;
				 	display: flex;
				 	flex-flow: column nowrap;
				 	justify-content: space-around;
				 }
				 article .icon span{
				 	width:100%;
				 	display: flex;
				 	flex-flow: row nowrap;
				 	justify-content: space-around;
				 }
				 article .icon span:nth-of-type(1):after{
				 	content: '新品';
				 }
				 article .icon span:nth-of-type(2):after{
				 	content: '皮衣';
				 }
				 article .icon span:nth-of-type(3):after{
				 	content: '外套';
				 }
				 article .icon span:nth-of-type(4):after{
				 	content: '连衣裙';
				 }
				 article .icon span:nth-of-type(5):after{
				 	content: '女鞋';
				 }
				 article .icon span:nth-of-type(6):after{
				 	content: '女上衣';
				 }
				 article .icon span:nth-of-type(7):after{
				 	content: '男上衣';
				 }
				 article .icon span:nth-of-type(8):after{
				 	content: 'T恤';
				 }
				 article .icon span:nth-of-type(9):after{
				 	content: '箱包';
				 }
				 article .icon span:nth-of-type(10):after{
				 	content: '运动';
				 }
				 
				 article .things{
				 	width:80%:
				 }
				 footer{
				 	width:100%;
				 }
				 footer .foot{
				 	width:30%;
				 	display:flex;
				 }
			}
		</style>
	</head>
	<body>
		<header>
			<h2>新品上市</h2>
			<button><span class="iconfont" style="font-size: 30px;">&#xe61b;</span></button>
		</header>
		<article>
			   <div class="icon">
			   	    <span class="iconfont">&#xe68a;</span>
			   	    <span class="iconfont">&#xe664;</span>
			   	    <span class="iconfont">&#xe67d;</span> 
			   	    <span class="iconfont">&#xe685;</span>
			   	    <span class="iconfont">&#xe680;</span>
			   	    <span class="iconfont">&#xe684;</span>
			   	    <span class="iconfont">&#xe682;</span>
			   	    <span class="iconfont">&#xe670;</span>
			   	    <span class="iconfont">&#xe66f;</span>
			   	    <span class="iconfont">&#xe678;</span>
			   	    
			    </div>
		   <div class="things" style="background:red;"></div>
		</article>
		
		<footer>
			  <div class="foot">
			  	   <div class="icon">
			  	   	    <span class="iconfont">&#xe604;</span>
			  	   	    <span>首页</span>
			  	   </div>
			  	   
			  	   <div class="icon">
			  	   	    <span class="iconfont">&#xe600;</span>
			  	   	    <span>分类</span>
			  	   </div>
			  	   
			  	   <div class="icon">
			  	   	    <span class="iconfont">&#xe607;</span>
			  	   	    <span>购物车</span>
			  	   </div>
			  	   
			  	   <div class="icon">
			  	   	    <span class="iconfont">&#xe62d;</span>
			  	   	    <span>我的秀</span>
			  	   </div>
			  	   <div class="icon">
			  	   	    <span class="iconfont">&#xf0013;</span>
			  	   	    <span>更多</span>
			  	   </div>
			  </div>
			 
		</footer>
		
		<script src="js/jquery-1.12.1.js"></script>
		<script>
			
			 var baseURl="http://datainfo.duapp.com/shopdata/";
			 var tmpUrl="getclass.php";
			 	  $.ajax({
			 	  	  type:"get",
			 	  	  dataType:'JSON',
			 	  	  url:'http://datainfo.duapp.com/shopdata/getGoods.php',
						url:baseURl+tmpUrl,
                        success:function(data){
                       	  console.log(data[0]);
                       },    //如果你这里不加逗号的话 它会报button 按钮里的showData里的方法没定义
                       error:function(XMLHttpRequest,textStatus,errors){
                       	   console.log("error");
                       }
			 	  })
			 
		</script>
	</body>
</html>
